<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Costos</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <h1>Lista de Costos servicios</h1>  
        <nav>
            <ul>
                <li><a href="../index.html"><strong>Inicio</strong></a></li>
                <li><a href="./pages/simulaCostosTotales.html" target="_blank"><strong>Simulador</strong></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <!-- Lista de costos para que el usuario sepa que vale  // Es algo generico para empezar  -->
        <div class="precio-1">
        <p><strong>Diseño Gráfico</strong></p>
            <p class="coste-servicio">Coste de servicio: $2800 </p>
            <hr>
            <ul>
                <li>Diseño de marca = $80.000</li>
                <li>Aplicaciones = $70.000</li>
                <li>Rediseño de marca = $90.000</li>
            </ul>
        </div>
        <div class="precio-2">
            <p><strong>Edición AudioVisual</strong></p>
            <p class="coste-servicio">Coste de servicio: $3100 </p>
            <hr>
            <ul>
                <li>Edición video por minuto = $3500 </li>
                <li>Edición de img en PhotoShop = $10.000</li>
                <li>Edición de audio en Audacity = $15.000</li>
            </ul>
        </div>
        <div class="precio-3">
            <p><strong>Mantenimiento PC</strong></p>
            <p class="coste-servicio">Coste de servicio: $2500 </p>
            <hr>
            <ul>
                <li>Limpieza = $6500 </li>
                <li>Reparación = $15.000</li>
                <li>Seguridad = $8.000</li>
            </ul>
        </div>
    </section>
    </main>
</body>
</html>